<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- iOS 상태바 색상 설정 -->
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- 아이콘 설정 -->
<link rel="icon" href="/nymusic/icon-192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/nymusic/icon-512.png" />

<!-- manifest 링크 -->
<link rel="manifest" href="/nymusic/manifest.json">

    <title>Vite + React</title>
    <script type="module" crossorigin src="/nymusic/assets/index-CwA9G-qF.js"></script>
    <link rel="stylesheet" crossorigin href="/nymusic/assets/index-Dux3wnfz.css">
  <link rel="manifest" href="/nymusic/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/nymusic/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
